<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание</title>
    <link rel="stylesheet" href="HW.css">
</head>

<body>
    <style>
        body { background: url(https://kartinkin.net/uploads/posts/2021-04/1617584974_37-p-fon-dlya-saita-temnii-37.jpg);
        }
    </style>
    <h1>Немного о себе</h1>
    <img src="Фото/Мое фото.jpg" width="215" alt="Фото">
    <p><strong>Имя:</strong> Сергей</p>
    <p><strong>Фамилия:</strong> Сергеев</p>
    <p><strong>Отчество:</strong> Вчеславович</p>

    <h2>Интересы</h2>
    <ul>
        <li>Фитнесс</li>
        <li>IT технологии</li>
        <li>Саморазвитие</li>
    </ul>

    <h3>Ссылки на соцсети</h3>
    <ul>
        <li><a href="https://vk.com/groukse">Vkontakte</a></li>
        <li><a href="https://t.me/groukse">Telegram</a></li>
    </ul>
    
</body>
</html>